# Foundatio.Repositories

./: Foundatio.Repositories.sln  appveyor.yml
src/Foundatio.Repositories/: Foundatio.Repositories.csproj  IRepository.cs
src/Foundatio.Repositories.Elasticsearch/: Foundatio.Repositories.Elasticsearch.csproj
src/Foundatio.Repositories.Elasticsearch/Configuration/: IElasticConfiguration.cs  VersionedIndex.cs
src/Foundatio.Repositories.Elasticsearch/Extensions/: ElasticIndexExtensions.cs  ElasticQueryParserConfigurationExtensions.cs
src/Foundatio.Repositories.Elasticsearch/Queries/Builders/: AggregationsExpressionQueryBuilder.cs  DateRangeQueryBuilder.cs  ElasticQueryBuilder.cs  FieldConditionsQueryBuilder.cs  FieldIncludesQueryBuilder.cs  PagableQueryBuilder.cs
src/Foundatio.Repositories.Elasticsearch/Repositories/: ElasticReadOnlyRepositoryBase.cs  ElasticReindexer.cs  ElasticRepositoryBase.cs
src/Foundatio.Repositories.Marten/: Foundatio.Repositories.Marten.csproj  MartenConsoleLogger.cs
src/Foundatio.Repositories.Marten/Extensions/: DocumentMappingExtensions.cs
src/Foundatio.Repositories.Marten/Queries/: ExpressionStarter.cs  MatchesWhereFragmentParser.cs  PredicateBuilder.cs
src/Foundatio.Repositories.Marten/Queries/Builders/: ChildQueryBuilder.cs  DateRangeQueryBuilder.cs  FieldConditionsQueryBuilder.cs  FieldIncludesQueryBuilder.cs  ILinqQueryBuilder.cs  IMartenQueryBuilder.cs  IdentityQueryBuilder.cs  LinqQueryBuilder.cs  MartenQueryBuilder.cs  PagableQueryBuilder.cs  ParentQueryBuilder.cs  SoftDeletesQueryBuilder.cs  SortQueryBuilder.cs
src/Foundatio.Repositories.Marten/Repositories/: MartenReadOnlyRepositoryBase.cs  MartenRepositoryBase.cs
src/Foundatio.Repositories/Advanced/: IAdvancedReadOnlyRepository.cs  IAdvancedRepository.cs
src/Foundatio.Repositories/Exceptions/: ConcurrencyException.cs  DocumentNotFoundException.cs  DuplicateDocumentException.cs
src/Foundatio.Repositories/Extensions/: EnumerableExtensions.cs
src/Foundatio.Repositories/Migration/: MigrationManager.cs
src/Foundatio.Repositories/Models/: FindResults.cs  IVersioned.cs
src/Foundatio.Repositories/Options/: PagingOptions.cs
src/Foundatio.Repositories/Queries/: DateRangeQuery.cs  FieldConditionsQuery.cs  FieldIncludesQuery.cs  QueryField.cs  SortQuery.cs
src/Foundatio.Repositories/Utility/: ObjectId.cs
src/Test/: Program.cs  Test.csproj
test/Foundatio.Repositories.Elasticsearch.Tests/: AggregationQueryTests.cs  Foundatio.Repositories.Elasticsearch.Tests.csproj  PipelineTests.cs  QueryTests.cs  ReindexTests.cs  RepositoryTests.cs  SearchableRepositoryTests.cs  VersionedTests.cs
test/Foundatio.Repositories.Elasticsearch.Tests/Repositories/: ChildRepository.cs  EmployeeRepository.cs  LogEventRepository.cs  ParentRepository.cs
test/Foundatio.Repositories.Elasticsearch.Tests/Repositories/Models/: Employee.cs
test/Foundatio.Repositories.Elasticsearch.Tests/Repositories/Queries/: AgeQuery.cs
test/Foundatio.Repositories.Marten.Tests/: ElasticRepositoryTestBase.cs  Foundatio.Repositories.Marten.Tests.csproj  MartenRepositoryTestBase.cs  MartenTestLogger.cs  QueryTests.cs  ReadOnlyRepositoryTests.cs  RepositoryTests.cs  VersionedTests.cs
test/Foundatio.Repositories.Marten.Tests/Repositories/: EmployeeRepository.cs  IdentityRepository.cs
test/Foundatio.Repositories.Marten.Tests/Repositories/Models/: Employee.cs  Identity.cs
test/Foundatio.Repositories.Marten.Tests/Repositories/Queries/: AgeQuery.cs  CompanyQuery.cs
test/Foundatio.Repositories.Tests/: Foundatio.Repositories.Tests.csproj
