<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Foundatio.Repositories\Extensions\TaskExtensions.cs" Link="Extensions\TaskExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="2.0.0-rc-50930" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundatio.Repositories\Foundatio.Repositories.csproj" />
  </ItemGroup>

</Project>
