<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Foundatio.Repositories\Extensions\TaskExtensions.cs" Link="Extensions\TaskExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Foundatio.Jobs.Commands" Version="5.1.1457" />
    <PackageReference Include="Foundatio.Parsers.ElasticQueries" Version="5.0.339" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foundatio.Repositories\Foundatio.Repositories.csproj" />
  </ItemGroup>
</Project>
