<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\test.props" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Foundatio.Repositories\Foundatio.Repositories.csproj" />
    <ProjectReference Include="..\..\src\Foundatio.Repositories.Marten\Foundatio.Repositories.Marten.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Exceptionless.RandomData" Version="1.1.35" />
    <PackageReference Include="Foundatio.Logging.Xunit" Version="5.1.1457" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170517-02" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
</Project>